C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.0\API.csprojAssemblyReference.cache
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.0\API.csproj.CoreCompileInputs.cache
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.0\API.AssemblyInfoInputs.cache
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.0\API.AssemblyInfo.cs
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.0\API.deps.json
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.0\API.runtimeconfig.json
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.0\API.runtimeconfig.dev.json
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.0\API.dll
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.0\Classes.dll
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.0\Lab7.dll
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.0\Classes.pdb
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.0\Lab7.pdb
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.0\Lab7.dll.config
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.0\API.csproj.CopyComplete
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.0\API.pdb
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.0\API.dll
C:\Users\gwiarae\source\repos\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.0\API.pdb
