C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\API.deps.json
C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\API.runtimeconfig.json
C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\API.runtimeconfig.dev.json
C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\API.dll
C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.csprojAssemblyReference.cache
C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.csproj.CoreCompileInputs.cache
C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.RazorAssemblyInfo.cache
C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.RazorAssemblyInfo.cs
C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.AssemblyInfoInputs.cache
C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.AssemblyInfo.cs
C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.RazorTargetAssemblyInfo.cache
C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\API.pdb
C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.dll
C:\Users\Zach\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.pdb
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.csprojAssemblyReference.cache
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.csproj.CoreCompileInputs.cache
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.RazorAssemblyInfo.cache
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.RazorAssemblyInfo.cs
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.AssemblyInfoInputs.cache
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.AssemblyInfo.cs
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\API.deps.json
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\API.runtimeconfig.json
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\API.runtimeconfig.dev.json
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\API.dll
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\API.pdb
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\Classes.dll
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\Lab7.dll
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\Classes.pdb
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\Lab7.pdb
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\bin\Debug\netcoreapp2.1\Lab7.dll.config
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.RazorTargetAssemblyInfo.cache
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.csproj.CopyComplete
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.dll
C:\Users\gwiarae\Documents\GitHub\3344-Lab-7\Lab7\API\obj\Debug\netcoreapp2.1\API.pdb
